# api-prototype

./: LICENSE  README.md  docker-compose.yml  frbr.ttl  fuseki.ttl
.docker/: fuseki.ttl  (+4 more)
schema/: .gitignore  .npmrc  Dockerfile  Makefile  package-lock.json  package.json  pom.xml  tsconfig.json
schema/@types/rdf-utils-dataset/: index.d.ts
schema/@types/rdf-validate-shacl/: index.d.ts
schema/schema/: docmaps.ttl  fabio.ttl  frbr.ttl  pwo.ttl  ti.ttl
schema/src/: dataset.ts  index.ts  normalize-report.ts  run-tests.ts
schema/test/: multiple-docmaps.ttl  no-docmap.ttl  with-actions.ttl  with-no-actions.ttl
schema/test/actions/: with-end-date.ttl  with-multiple-dates.ttl  with-multiple-end-dates.ttl  with-multiple-start-dates.ttl  with-start-and-end-date.ttl  with-start-and-end-datetimes.ttl  with-start-date.ttl
schema/test/docmap/: with-actions.ttl  with-no-actions.ttl
schema/test/docmaps/: multiple-docmaps.ttl  no-docmap.ttl  with-no-steps.ttl  with-steps.ttl
schema/test/expression/: work.ttl
schema/test/fabio/: expression-realizes-a-frbr-work.ttl  expression.ttl  item-exemplifies-a-frbr-manifestation.ttl  item.ttl  manifestation-embodies-a-frbr-expression.ttl  manifestation.ttl  work.ttl
schema/test/frbr/: endeavour-has-related-endeavour-subject.ttl  endeavour-is-part-of-subject.ttl  endeavour.ttl  expression-embodies-an-expression.ttl  expression-is-also-work.ttl  expression-is-part-of-a-work.ttl  expression-realizes-an-expression.ttl  expression-realizes-multiple-works.ttl  expression.ttl  item-exemplifies-an-item.ttl  item-exemplifies-multiple-manifestations.ttl  item-is-also-expression.ttl  item-is-also-manifestation.ttl  item-is-also-work.ttl  item-is-exemplar-of-an-item.ttl  item-is-part-of-a-work.ttl  item.ttl  manifestation-embodies-a-manifestation.ttl  manifestation-embodies-multiple-expressions.ttl  manifestation-is-also-expression.ttl  manifestation-is-also-work.ttl  manifestation-is-embodiment-of-a-manifestation.ttl  manifestation-is-part-of-a-work.ttl  manifestation.ttl  subject-has-part-of.ttl  subject-has-related-endeavour.ttl  work-is-part-of-an-expression.ttl  work-realizes-a-work.ttl  work.ttl
schema/test/pwo/: step-has-next-step-workflow.ttl  step-has-previous-step-workflow.ttl  step-has-step.ttl  step.ttl  workflow-has-first-step-with-previous-step.ttl  workflow-has-multiple-first-steps.ttl  workflow-has-next-step.ttl  workflow-has-previous-step.ttl  workflow-has-step-workflow.ttl  workflow.ttl
(+53 files in other folders)
